spring.datasource.url=jdbc:mysql://localhost/liquibase?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=philv
spring.datasource.password=password
spring.sql.init.platform=mysql

spring.jpa.hibernate.ddl-auto=update